# .env
MONGO_URI=mongodb+srv://standardarabia:bannu123@cluster0.vjdo0vv.mongodb.net/standardarabia?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_API_URL=https://verification-backend.vercel.app
